# The server bind address
BIND_ADDR=0.0.0.0

# The server listening port
LISTEN_PORT=2145

# The log path
LOG_PATH=./logs

# The password for Cronner
CRONNER_USER=root

CRONNER_PASS=root

# Datasource config for Cronner
DATASOURCE_DRIVER="com.mysql.jdbc.Driver"

DATASOURCE_URL="jdbc:mysql://127.0.0.1:3306/cronner?useUnicode=true"

DATASOURCE_USER=root

DATASOURCE_PASSWORD=272777475

DATASOURCE_MAXIMUMPOOLSIZE=50

DATASOURCE_CONNECTIONTIMEOUT=300

DATASOURCE_AUTOCOMMIT=true

# Zookeeper config for Cronner
ZOOKEEPER_SERVERLISTS="127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183"

ZOOKEEPER_NAMESPACE=cronner

ZOOKEEPER_BASESLEEPTIMEMILLISECONDS=1000

ZOOKEEPER_MAXSLEEPTIMEMILLISECONDS=3000

ZOOKEEPER_MAXRETRIES=3

# Java Heap options
JAVA_HEAP_OPTS="-Xms512m -Xmx512m -XX:MaxNewSize=256m"